{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPJ_ProyectoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SPJ_AUTOS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContextSampleConnection": "Server=(localdb)\\mssqllocaldb;Database=SPJ_ProyectoMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SPJAutomovilesApiContext": "Server=(localdb)\\mssqllocaldb;Database=SPJ_AUTOS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}